"/raw/flats/:stateId":
  get:
    description: "Get raw data about ."
    operationId: "get_raw_flats"
    produces:
      - "application/json"
    responses:
      200:
        description: "Una respuesta exitosa cuando no hubo problema guardando la rola en datastore"
    parameters:
      - description: "Datos de la rola a guardar en datastore"
        in: body
        name: song
        required: true
        schema:
          $ref: "#/definitions/rola"
    security:
      - api_key: []
definitions:
  rola:
    type: "object"
    properties:
      genre:
        type: "string"
      mood:
        type: "string"
      name:
        type: "string"
      singer:
        type: "string"
      url:
        type: "string"
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "key"
    in: "query"