<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Idealista-BD/.idea/Idealista-BD.iml" filepath="$PROJECT_DIR$/../Idealista-BD/.idea/Idealista-BD.iml" />
    </modules>
  </component>
</project>